<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveDataActivity">

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginBottom="512dp"
        android:layout_marginEnd="240dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:background="#8bcae1"
        android:onClick="getExchangeCoinPrice"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginBottom="512dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="30dp"

        android:onClick="openInfoActivity"
        android:text="Info "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinColumnLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="72dp"
        android:text="Coin"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/svPotential"
        app:layout_constraintStart_toStartOf="@+id/btnRefresh" />

    <TextView
        android:id="@+id/returnColumnLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="76dp"
        android:text="% ROI"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/svPotential"
        app:layout_constraintStart_toEndOf="@+id/coinColumnLable" />

    <ScrollView
        android:id="@+id/svPotential"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveDataTitle"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/coinTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/liveDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="8dp"
        android:text="Live Arbitrage Data"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh" />

</android.support.constraint.ConstraintLayout>
