<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricDataActivity">

 <com.jjoe64.graphview.GraphView
     android:id="@+id/graph"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_marginBottom="256dp"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="14dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtCur" />

 <TextView
     android:id="@+id/txtCur"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginBottom="15dp"
     android:layout_marginEnd="80dp"
     android:layout_marginStart="80dp"
     android:layout_marginTop="1dp"
     android:text="TextView"
     android:textAlignment="center"
     android:textSize="30sp"
     app:layout_constraintBottom_toTopOf="@+id/graph"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView7" />

 <TextView
     android:id="@+id/textView7"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="1dp"
     android:layout_marginEnd="67dp"
     android:layout_marginStart="68dp"
     android:layout_marginTop="15dp"
     android:text="Currency Overview For"
     android:textSize="30sp"
     app:layout_constraintBottom_toTopOf="@+id/txtCur"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/txtMinPrice"
     android:layout_width="139dp"
     android:layout_height="34dp"
     android:layout_marginBottom="1dp"
     android:layout_marginEnd="35dp"
     android:layout_marginTop="8dp"
     android:text="Error!"
     android:textSize="24sp"
     app:layout_constraintBottom_toTopOf="@+id/txtMinEx"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/txtAbout"
     app:layout_constraintTop_toBottomOf="@+id/graph"
     app:layout_constraintVertical_chainStyle="spread_inside" />

 <TextView
     android:id="@+id/txtMinEx"
     android:layout_width="139dp"
     android:layout_height="34dp"
     android:layout_marginBottom="1dp"
     android:layout_marginEnd="35dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="8dp"
     android:text="Error!"
     android:textSize="24sp"
     app:layout_constraintBottom_toTopOf="@+id/txtMaxPrice"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/txtAbout2"
     app:layout_constraintTop_toBottomOf="@+id/txtMinPrice" />

 <TextView
     android:id="@+id/txtMaxPrice"
     android:layout_width="139dp"
     android:layout_height="34dp"
     android:layout_marginBottom="1dp"
     android:layout_marginEnd="35dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="8dp"
     android:text="Error!"
     android:textSize="24sp"
     app:layout_constraintBottom_toTopOf="@+id/txtMaxEx"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/txtAbout2"
     app:layout_constraintTop_toBottomOf="@+id/txtMinEx" />

 <TextView
     android:id="@+id/txtMaxEx"
     android:layout_width="139dp"
     android:layout_height="34dp"
     android:layout_marginBottom="86dp"
     android:layout_marginEnd="35dp"
     android:layout_marginStart="2dp"
     android:layout_marginTop="8dp"
     android:text="Error!"
     android:textSize="24sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/txtAbout4"
     app:layout_constraintTop_toBottomOf="@+id/txtMaxPrice" />

 <TextView
     android:id="@+id/txtAbout"
     android:layout_width="114dp"
     android:layout_height="36dp"
     android:layout_marginBottom="1dp"
     android:layout_marginStart="96dp"
     android:layout_marginTop="8dp"
     android:text="Min Price:"
     android:textSize="24sp"
     app:layout_constraintBottom_toTopOf="@+id/txtAbout2"
     app:layout_constraintEnd_toStartOf="@+id/txtMinPrice"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/graph"
     app:layout_constraintVertical_chainStyle="spread_inside" />

 <TextView
     android:id="@+id/txtAbout2"
     android:layout_width="156dp"
     android:layout_height="37dp"
     android:layout_marginBottom="1dp"
     android:layout_marginEnd="4dp"
     android:layout_marginStart="50dp"
     android:layout_marginTop="8dp"
     android:text="Min Exchange:"
     android:textSize="24sp"
     app:layout_constraintBottom_toTopOf="@+id/txtAbout3"
     app:layout_constraintEnd_toStartOf="@+id/txtMinEx"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtAbout" />

 <TextView
     android:id="@+id/txtAbout3"
     android:layout_width="114dp"
     android:layout_height="36dp"
     android:layout_marginBottom="2dp"
     android:layout_marginEnd="4dp"
     android:layout_marginStart="92dp"
     android:layout_marginTop="8dp"
     android:text="Max Price:"
     android:textSize="24sp"
     app:layout_constraintBottom_toTopOf="@+id/txtAbout4"
     app:layout_constraintEnd_toStartOf="@+id/txtMaxPrice"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtAbout2" />

 <TextView
     android:id="@+id/txtAbout4"
     android:layout_width="164dp"
     android:layout_height="31dp"
     android:layout_marginBottom="90dp"
     android:layout_marginEnd="2dp"
     android:layout_marginStart="44dp"
     android:layout_marginTop="8dp"
     android:text="Max Exchange:"
     android:textSize="24sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toStartOf="@+id/txtMaxEx"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtAbout3" />

 <Button
     android:id="@+id/btnBack"
     android:layout_width="181dp"
     android:layout_height="wrap_content"
     android:layout_marginBottom="26dp"
     android:layout_marginEnd="18dp"
     android:layout_marginStart="30dp"
     android:layout_marginTop="16dp"
     android:onClick="endActivity"
     android:text="Back to Live Data"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtAbout4"
     app:layout_constraintVertical_bias="1.0" />

 <Button
     android:id="@+id/btnUpdate"
     android:layout_width="140dp"
     android:layout_height="46dp"
     android:layout_marginBottom="26dp"
     android:layout_marginEnd="30dp"
     android:layout_marginStart="18dp"
     android:layout_marginTop="12dp"
     android:onClick="refresh"
     android:text="Update Data"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/btnBack"
     app:layout_constraintTop_toBottomOf="@+id/txtMaxEx" />

 <SeekBar
     android:id="@+id/seekBar"
     style="@style/Widget.AppCompat.SeekBar.Discrete"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginBottom="1dp"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:max="10"
     android:progress="3"
     app:layout_constraintBottom_toTopOf="@+id/graph"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
